<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 3"
            android:id="@+id/playerThreeThreePlayer"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:onClick="playerThreeClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 2"
            android:id="@+id/playerTwoThreePlayer"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:onClick="playerTwoClick" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:id="@+id/playerOneThreePlayer"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textSize="22dp"
            android:onClick="playerOneClick" />
    </LinearLayout>
</RelativeLayout>